.categorie {
  display: grid; 
  width: 100%;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $grid-gutter-width;
  }

  &_item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: $grid-gutter-width;
    text-decoration: none !important;
    outline: none;

    &:focus {
      outline: 3px solid lighten($theme-primary, 46%);
    }

    &:hover,
    &:focus {
      .categorie_image > img {
        transform: translate(-50%, -50%) scale(1.12);
      }
    }
  }

  &_name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: $base-line (2 * $base-line);
    background-color: $theme-primary;
    color: $text-primary-on-primary;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;

    @include media-breakpoint-down(sm) {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 220px;
      transform: translate(-50%, -50%);
    }
  }

  &_image {
    padding-top: 20 * $base-line;

    @include media-breakpoint-up(md) {
      padding-top: get-padding-from-ratio(6, 4);
    }

    img {
      transition: transform .9s;
    }
  }
}