.grid {
  display: grid;
  grid-gap: $grid-gutter-width;
  // grid-template-columns: repeat(auto-fit, minmax(1fr, $column-width));
  grid-template-columns: 1fr;
  flex-grow: 999;

  @include media-breakpoint-up(md) {
    // grid-template-columns: repeat(auto-fit, minmax($column-width, 1fr));
    grid-template-columns: repeat(auto-fit, 300px);
  }
}
