<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500" />
    <mj-font name="Lora" href="https://fonts.googleapis.com/css?family=Lora" />
    <mj-style>
      body {
        font-family: 'Arial', sans-serif;
        color: rgba(0,0,0,.87);
      }
      .link {
        color: #bc8f5c;
      }
      h2 {
        font-size: 19px;
        font-family: 'Lora', serif;
        margin-top: 0;
      }
      h3 {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.075em;
        margin: 0;
      }
      .article_text {
        font-family: 'Lora', serif;
        line-height: 1.5em;
        max-height: 4.5em;
        overflow: hidden;
        margin-bottom: 0;
      }
    </mj-style>
    <mj-attributes>
      <mj-all
        font-size="14px"
        line-height="1.5"
        font-family="Montserrat"
      />
      <mj-class name="py-0"
        padding-top="0"
        padding-bottom="0"
      />
      <mj-class name="border-bottom"
        border-bottom="1px solid rgba(0,0,0,.21)"
      />
      <mj-class name="btn"
        font-size="14px"
        text-transform="uppercase"
        background-color="transparent"
        border-radius="0"
      />
      <mj-class name="btn--primary"
        background-color="#131b24"
        color="#fff"
      />
      <mj-class name="btn--link"
        color="#bc8f5c"
        padding-right="0"
        padding-left="0"
      />
      <mj-class name="header"
        padding-top="16px"
        padding-bottom="16px"
      />
      <mj-class name="category-link"
        font-size="12px"
        text-transform="uppercase"
        padding="8px"
      />
      <mj-class name="category-link--inverse"
        color="#fff"
      />
      <mj-class name="footer"
        background-color="#131b24"
        color="#fff"
      />
      <mj-class name="subfooter"
        font-size="10px"
        text-align="center"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section mj-class="header border-bottom"><!-- header -->
      <mj-column width="50%">
        <mj-image
          src="http://www.l4m.mia.rs/img/l4m-logo.png"
          href="http://www.luxury4.me/"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="py-0 border-bottom">
      <mj-column>
        <mj-navbar base-url="http://www.luxury4.me/">
          <mj-navbar-link mj-class="category-link"
            href="/shop/zene"
          >žene</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/muskarci"
          >muškarci</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/deca"
          >deca</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/living"
          >living</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section><!-- ./header -->

    <mj-section background-color="#f3f3f3"><!-- articles -->
      <mj-column vertical-align="top" width="50%"><!-- single-article -->
        <mj-image src="http://l4m.mia.rs/storage/uploads/posts/05-2018/lezerno-leto-uz-nove-boss-komade-0A-2.jpeg"/>
        <mj-text padding-bottom="0">
          <div class="article">
            <h2>Hello, world!</h2>
            <p class="article_text">Sed porttitor nulla vel nulla rutrum cursus et a erat. Vestibulum fringilla vestibulum tincidunt. Pellentesque in urna ac orci congue euismod. Phasellus odio mauris, rhoncus ac metus id, ultrices convallis arcu.</p>
          </div>
        </mj-text>
        <mj-button mj-class="btn btn--link"
          href="#"
          align="left"
        >pročitaj više</mj-button>
      </mj-column><!-- ./single-article -->
    </mj-section><!-- ./articles -->

    <mj-section padding="8px"><!-- footer -->
      <mj-column>
        <mj-text padding-bottom="0" align="center">
          <h3>pratite nas!</h3>
        </mj-text>

        <mj-social mj-class="py-0"
          icon-size="32px"
          inner-padding="8px"
          mode="horizontal"
        >
          <mj-social-element
            src="http://l4m.mia.rs/img/facebook-icon.png"
            href="https://facebook.com/"
          ></mj-social-element>
          <mj-social-element
            src="http://l4m.mia.rs/img/twitter-icon.png"
            href="https://twitter.com/"
          ></mj-social-element>
          <mj-social-element
            src="http://l4m.mia.rs/img/instagram-icon.png"
            href="https://www.instagram.com/"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-navbar base-url="http://www.luxury4.me/">
          <mj-navbar-link mj-class="category-link category-link--inverse"
            href="/shop"
          >shop</mj-navbar-link>
          <mj-navbar-link mj-class="category-link category-link--inverse"
            href="/blog"
          >blog</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer py-0">
      <mj-column width="50%">
        <mj-image
          src="http://www.l4m.mia.rs/img/l4m-logo.png"
          href="http://www.luxury4.me"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="subfooter" color="#fff" align="center">
          <div>LUXURY4.ME, Luxury concept store, Zmaja od noćaja 9, Beograd, Srbija</div>
          <div>Email: luxury@luxury4.me, support@luxury4.me. Tel: (+381) 11 123 4567, (+381) 11 123 4567</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="py-0">
      <mj-column>
        <mj-text mj-class="subfooter" align="center">
          <p>Dobili ste ovu poruku jer ste se prijavili na mailing listu na sajtu <a class="link" href="http://www.luxury4.me/">www.luxury4.me</a>. Da bi ste se dojavili sa mailling liste, kliknite <a class="link" href="#">ovde</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section><!-- ./footer -->
  </mj-body>
</mjml>