<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,500" />
    <mj-font name="Lora" href="https://fonts.googleapis.com/css?family=Lora" />
    <mj-style>
      body {
        font-family: 'Arial', sans-serif;
        color: rgba(0,0,0,.87);
      }
      .link {
        color: #bc8f5c;
      }
    </mj-style>
    <mj-attributes>
      <mj-all
        font-size="14px"
        line-height="1.5"
        font-family="Montserrat"
      />
      <mj-class name="py-0"
        padding-top="0"
        padding-bottom="0"
      />
      <mj-class name="border-bottom"
        border-bottom="1px solid rgba(0,0,0,.21)"
      />
      <mj-class name="header"
        padding-top="16px"
        padding-bottom="16px"
      />
      <mj-class name="category-link"
        font-size="12px"
        text-transform="uppercase"
        padding="8px"
      />
      <mj-class name="category-link--inverse"
        color="#fff"
      />
      <mj-class name="footer"
        background-color="#131b24"
        color="#fff"
      />
      <mj-class name="subfooter"
        font-size="10px"
        text-align="center"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section mj-class="header border-bottom"><!-- header -->
      <mj-column width="50%">
        <mj-image
          src="http://www.l4m.mia.rs/img/l4m-logo.png"
          href="http://www.luxury4.me/"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="py-0 border-bottom">
      <mj-column>
        <mj-navbar base-url="http://www.luxury4.me/">
          <mj-navbar-link mj-class="category-link"
            href="/shop/zene"
          >žene</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/muskarci"
          >muškarci</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/deca"
          >deca</mj-navbar-link>
          <mj-navbar-link mj-class="category-link"
            href="/shop/living"
          >living</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section><!-- ./header -->

    <mj-section mj-class="footer"><!-- footer -->
      <mj-column>
        <mj-navbar base-url="http://www.luxury4.me/">
          <mj-navbar-link mj-class="category-link category-link--inverse"
            href="/shop"
          >shop</mj-navbar-link>
          <mj-navbar-link mj-class="category-link category-link--inverse"
            href="/blog"
          >blog</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer py-0">
      <mj-column width="50%">
        <mj-image
          src="http://www.l4m.mia.rs/img/l4m-logo.png"
          href="http://www.luxury4.me"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="subfooter" color="#fff" align="center">
          <div>LUXURY4.ME, Luxury concept store, Zmaja od noćaja 9, Beograd, Srbija</div>
          <div>Email: luxury@luxury4.me, support@luxury4.me. Tel: (+381) 11 123 4567, (+381) 11 123 4567</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="py-0">
      <mj-column>
        <mj-text mj-class="subfooter" align="center">
          <p>Dobili ste ovu poruku jer ste se prijavili na mailing listu na sajtu <a class="link" href="http://www.luxury4.me/">www.luxury4.me</a>. Da bi ste se dojavili sa mailling liste, kliknite <a class="link" href="#">ovde</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section><!-- ./footer -->
  </mj-body>
</mjml>